<h1>Chukka's Test Website</h1>
<p>Welcome to my test website. This is a test of the HTML and CSS capabilities.</p>


<h1>I am a dog person</h1>
    
    <img src="https://imgs.search.brave.com/RUt55B2R8VpIDJxdlS_S-XfbUuWVWutxwTheTVcnFeE/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly93d3cu/dGhlc3BydWNlcGV0/cy5jb20vdGhtYi93/Y1BlOHZvYTIwS2FK/U2pwSVNJWnNScC15/Rjg9LzE5ODl4MC9m/aWx0ZXJzOm5vX3Vw/c2NhbGUoKTpzdHJp/cF9pY2MoKS9HZXR0/eUltYWdlcy00OTcy/MzE3NjEtZmQ3NGNk/NWNiMjM0NGEyYzhk/YjQzMzAzYzM0Nzhl/OGMuanBn" alt="french mastiff standing in grassy field"/>

<p>French Mastiff</p>
<p>Here is a list of useful wesbites for web development:</p>
<ul>
    <li><a href="https://developer.mozilla.org/en-US/docs/Web/HTML">HTML Elements</a></li>
    <li><a href="https://dash.cloudflare.com/dde6d82d775cacd373fcdfecc427fe94/home/domains">Cloudflare</a></li>
    <li><a href="https://www.nslookup.io/domains/google.com/dns-records/">DNS IP Lookup</a></li>